{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "B46F1989-66E8-4F86-825E-1452B6D28A84"
		}
	],
"creatorBuild": "26148",
"files": {
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/docs\/.gitignore",
		"oF": 1
		},
	"\/404.html": {
		"cB": 1,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/404.html",
		"oF": 0
		},
	"\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/browserconfig.xml",
		"oF": 0
		},
	"\/css\/agile-web-icon-font.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/css\/agile-web-icon-font.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap-responsive.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/css\/bootstrap-responsive.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap-responsive.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/css\/bootstrap-responsive.min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/css\/bootstrap.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/css\/bootstrap.min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 0,
		"oAP": "\/docs\/css\/main.css",
		"oF": 1,
		"oS": 3
		},
	"\/fonts\/Agile-Web.dev.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/fonts\/Agile-Web.dev.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/Agile-Web.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/fonts\/Agile-Web.eot",
		"oF": 1
		},
	"\/fonts\/Agile-Web.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/docs\/fonts\/Agile-Web.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/Agile-Web.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/fonts\/Agile-Web.ttf",
		"oF": 1
		},
	"\/fonts\/Agile-Web.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/fonts\/Agile-Web.woff",
		"oF": 1
		},
	"\/Image-resizer.workflow\/Contents\/document.wflow": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/docs\/Image-resizer.workflow\/Contents\/document.wflow",
		"oF": 1
		},
	"\/Image-resizer.workflow\/Contents\/QuickLook\/Preview.png": {
		"ft": 32768,
		"iS": 71036,
		"oA": 1,
		"oAP": "\/docs\/Image-resizer.workflow\/Contents\/QuickLook\/Preview.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/01_1200_800.jpg": {
		"ft": 16384,
		"iS": 138699,
		"oA": 0,
		"oAP": "\/docs\/img\/01_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/01_1602_1068.jpg": {
		"ft": 16384,
		"iS": 220825,
		"oA": 0,
		"oAP": "\/docs\/img\/01_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/01_2400_1600.jpg": {
		"ft": 16384,
		"iS": 300405,
		"oA": 0,
		"oAP": "\/docs\/img\/01_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/01_400_600.jpg": {
		"ft": 16384,
		"iS": 32841,
		"oA": 0,
		"oAP": "\/docs\/img\/01_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/01_800_1200.jpg": {
		"ft": 16384,
		"iS": 97293,
		"oA": 0,
		"oAP": "\/docs\/img\/01_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/01_801_534.jpg": {
		"ft": 16384,
		"iS": 71682,
		"oA": 0,
		"oAP": "\/docs\/img\/01_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/02_1200_1800.jpg": {
		"ft": 16384,
		"iS": 251402,
		"oA": 0,
		"oAP": "\/docs\/img\/02_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/02_400_600.jpg": {
		"ft": 16384,
		"iS": 42392,
		"oA": 0,
		"oAP": "\/docs\/img\/02_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/02_800_1200.jpg": {
		"ft": 16384,
		"iS": 134705,
		"oA": 0,
		"oAP": "\/docs\/img\/02_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/03_1200_1800.jpg": {
		"ft": 16384,
		"iS": 200966,
		"oA": 0,
		"oAP": "\/docs\/img\/03_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/03_400_600.jpg": {
		"ft": 16384,
		"iS": 36588,
		"oA": 0,
		"oAP": "\/docs\/img\/03_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/03_800_1200.jpg": {
		"ft": 16384,
		"iS": 105447,
		"oA": 0,
		"oAP": "\/docs\/img\/03_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_1200_800.jpg": {
		"ft": 16384,
		"iS": 78707,
		"oA": 0,
		"oAP": "\/docs\/img\/04_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_1602_1068.jpg": {
		"ft": 16384,
		"iS": 135995,
		"oA": 0,
		"oAP": "\/docs\/img\/04_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_2400_1600.jpg": {
		"ft": 16384,
		"iS": 252120,
		"oA": 0,
		"oAP": "\/docs\/img\/04_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_400_600.jpg": {
		"ft": 16384,
		"iS": 29394,
		"oA": 0,
		"oAP": "\/docs\/img\/04_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_800_1200.jpg": {
		"ft": 16384,
		"iS": 110419,
		"oA": 0,
		"oAP": "\/docs\/img\/04_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/04_801_534.jpg": {
		"ft": 16384,
		"iS": 39453,
		"oA": 0,
		"oAP": "\/docs\/img\/04_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_1200_800.jpg": {
		"ft": 16384,
		"iS": 125123,
		"oA": 0,
		"oAP": "\/docs\/img\/05_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_1602_1068.jpg": {
		"ft": 16384,
		"iS": 200577,
		"oA": 0,
		"oAP": "\/docs\/img\/05_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_2400_1600.jpg": {
		"ft": 16384,
		"iS": 288993,
		"oA": 0,
		"oAP": "\/docs\/img\/05_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_400_600.jpg": {
		"ft": 16384,
		"iS": 33902,
		"oA": 0,
		"oAP": "\/docs\/img\/05_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_800_1200.jpg": {
		"ft": 16384,
		"iS": 112512,
		"oA": 0,
		"oAP": "\/docs\/img\/05_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/05_801_534.jpg": {
		"ft": 16384,
		"iS": 64770,
		"oA": 0,
		"oAP": "\/docs\/img\/05_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/06_1200_1800.jpg": {
		"ft": 16384,
		"iS": 228526,
		"oA": 0,
		"oAP": "\/docs\/img\/06_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/06_400_600.jpg": {
		"ft": 16384,
		"iS": 29522,
		"oA": 0,
		"oAP": "\/docs\/img\/06_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/06_800_1200.jpg": {
		"ft": 16384,
		"iS": 98052,
		"oA": 0,
		"oAP": "\/docs\/img\/06_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/07_1200_1800.jpg": {
		"ft": 16384,
		"iS": 301679,
		"oA": 0,
		"oAP": "\/docs\/img\/07_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/07_400_600.jpg": {
		"ft": 16384,
		"iS": 48138,
		"oA": 0,
		"oAP": "\/docs\/img\/07_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/07_800_1200.jpg": {
		"ft": 16384,
		"iS": 166507,
		"oA": 0,
		"oAP": "\/docs\/img\/07_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_1200_800.jpg": {
		"ft": 16384,
		"iS": 117909,
		"oA": 0,
		"oAP": "\/docs\/img\/08_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_1602_1068.jpg": {
		"ft": 16384,
		"iS": 181479,
		"oA": 0,
		"oAP": "\/docs\/img\/08_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_2400_1600.jpg": {
		"ft": 16384,
		"iS": 269869,
		"oA": 0,
		"oAP": "\/docs\/img\/08_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_400_600.jpg": {
		"ft": 16384,
		"iS": 39148,
		"oA": 0,
		"oAP": "\/docs\/img\/08_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_800_1200.jpg": {
		"ft": 16384,
		"iS": 114508,
		"oA": 0,
		"oAP": "\/docs\/img\/08_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/08_801_534.jpg": {
		"ft": 16384,
		"iS": 63824,
		"oA": 0,
		"oAP": "\/docs\/img\/08_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/09_1200_1800.jpg": {
		"ft": 16384,
		"iS": 256061,
		"oA": 0,
		"oAP": "\/docs\/img\/09_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/09_400_600.jpg": {
		"ft": 16384,
		"iS": 36288,
		"oA": 0,
		"oAP": "\/docs\/img\/09_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/09_800_1200.jpg": {
		"ft": 16384,
		"iS": 121721,
		"oA": 0,
		"oAP": "\/docs\/img\/09_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/10_1200_1800.jpg": {
		"ft": 16384,
		"iS": 268825,
		"oA": 0,
		"oAP": "\/docs\/img\/10_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/10_400_600.jpg": {
		"ft": 16384,
		"iS": 39282,
		"oA": 0,
		"oAP": "\/docs\/img\/10_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/10_800_1200.jpg": {
		"ft": 16384,
		"iS": 129535,
		"oA": 0,
		"oAP": "\/docs\/img\/10_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/11_1200_1800.jpg": {
		"ft": 16384,
		"iS": 170486,
		"oA": 0,
		"oAP": "\/docs\/img\/11_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/11_400_600.jpg": {
		"ft": 16384,
		"iS": 28916,
		"oA": 0,
		"oAP": "\/docs\/img\/11_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/11_800_1200.jpg": {
		"ft": 16384,
		"iS": 84695,
		"oA": 0,
		"oAP": "\/docs\/img\/11_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/12_1200_1800.jpg": {
		"ft": 16384,
		"iS": 220888,
		"oA": 0,
		"oAP": "\/docs\/img\/12_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/12_400_600.jpg": {
		"ft": 16384,
		"iS": 34018,
		"oA": 0,
		"oAP": "\/docs\/img\/12_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/12_800_1200.jpg": {
		"ft": 16384,
		"iS": 106956,
		"oA": 0,
		"oAP": "\/docs\/img\/12_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_1200_800.jpg": {
		"ft": 16384,
		"iS": 108549,
		"oA": 0,
		"oAP": "\/docs\/img\/13_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_1602_1068.jpg": {
		"ft": 16384,
		"iS": 180670,
		"oA": 0,
		"oAP": "\/docs\/img\/13_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_2400_1600.jpg": {
		"ft": 16384,
		"iS": 314093,
		"oA": 0,
		"oAP": "\/docs\/img\/13_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_400_600.jpg": {
		"ft": 16384,
		"iS": 38803,
		"oA": 0,
		"oAP": "\/docs\/img\/13_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_800_1200.jpg": {
		"ft": 16384,
		"iS": 131250,
		"oA": 0,
		"oAP": "\/docs\/img\/13_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/13_801_534.jpg": {
		"ft": 16384,
		"iS": 56541,
		"oA": 0,
		"oAP": "\/docs\/img\/13_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_1200_800.jpg": {
		"ft": 16384,
		"iS": 84722,
		"oA": 0,
		"oAP": "\/docs\/img\/14_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_1602_1068.jpg": {
		"ft": 16384,
		"iS": 146398,
		"oA": 0,
		"oAP": "\/docs\/img\/14_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_2400_1600.jpg": {
		"ft": 16384,
		"iS": 271108,
		"oA": 0,
		"oAP": "\/docs\/img\/14_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_400_600.jpg": {
		"ft": 16384,
		"iS": 26851,
		"oA": 0,
		"oAP": "\/docs\/img\/14_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_800_1200.jpg": {
		"ft": 16384,
		"iS": 90363,
		"oA": 0,
		"oAP": "\/docs\/img\/14_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/14_801_534.jpg": {
		"ft": 16384,
		"iS": 43594,
		"oA": 0,
		"oAP": "\/docs\/img\/14_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_1200_800.jpg": {
		"ft": 16384,
		"iS": 54601,
		"oA": 0,
		"oAP": "\/docs\/img\/15_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_1602_1068.jpg": {
		"ft": 16384,
		"iS": 89200,
		"oA": 0,
		"oAP": "\/docs\/img\/15_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_2400_1600.jpg": {
		"ft": 16384,
		"iS": 159015,
		"oA": 0,
		"oAP": "\/docs\/img\/15_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_400_600.jpg": {
		"ft": 16384,
		"iS": 17386,
		"oA": 0,
		"oAP": "\/docs\/img\/15_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_800_1200.jpg": {
		"ft": 16384,
		"iS": 50812,
		"oA": 0,
		"oAP": "\/docs\/img\/15_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/15_801_534.jpg": {
		"ft": 16384,
		"iS": 28975,
		"oA": 0,
		"oAP": "\/docs\/img\/15_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_1200_800.jpg": {
		"ft": 16384,
		"iS": 72424,
		"oA": 0,
		"oAP": "\/docs\/img\/16_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_1602_1068.jpg": {
		"ft": 16384,
		"iS": 125420,
		"oA": 0,
		"oAP": "\/docs\/img\/16_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_2400_1600.jpg": {
		"ft": 16384,
		"iS": 253851,
		"oA": 0,
		"oAP": "\/docs\/img\/16_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_400_600.jpg": {
		"ft": 16384,
		"iS": 24194,
		"oA": 0,
		"oAP": "\/docs\/img\/16_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_800_1200.jpg": {
		"ft": 16384,
		"iS": 84037,
		"oA": 0,
		"oAP": "\/docs\/img\/16_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/16_801_534.jpg": {
		"ft": 16384,
		"iS": 37531,
		"oA": 0,
		"oAP": "\/docs\/img\/16_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_1200_800.jpg": {
		"ft": 16384,
		"iS": 72982,
		"oA": 0,
		"oAP": "\/docs\/img\/17_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_1602_1068.jpg": {
		"ft": 16384,
		"iS": 128983,
		"oA": 0,
		"oAP": "\/docs\/img\/17_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_2400_1600.jpg": {
		"ft": 16384,
		"iS": 251016,
		"oA": 0,
		"oAP": "\/docs\/img\/17_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_400_600.jpg": {
		"ft": 16384,
		"iS": 26384,
		"oA": 0,
		"oAP": "\/docs\/img\/17_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_800_1200.jpg": {
		"ft": 16384,
		"iS": 95518,
		"oA": 0,
		"oAP": "\/docs\/img\/17_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/17_801_534.jpg": {
		"ft": 16384,
		"iS": 37119,
		"oA": 0,
		"oAP": "\/docs\/img\/17_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_1200_800.jpg": {
		"ft": 16384,
		"iS": 101226,
		"oA": 0,
		"oAP": "\/docs\/img\/18_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_1602_1068.jpg": {
		"ft": 16384,
		"iS": 169967,
		"oA": 0,
		"oAP": "\/docs\/img\/18_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_2400_1600.jpg": {
		"ft": 16384,
		"iS": 310587,
		"oA": 0,
		"oAP": "\/docs\/img\/18_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_400_600.jpg": {
		"ft": 16384,
		"iS": 33654,
		"oA": 0,
		"oAP": "\/docs\/img\/18_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_800_1200.jpg": {
		"ft": 16384,
		"iS": 110303,
		"oA": 0,
		"oAP": "\/docs\/img\/18_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/18_801_534.jpg": {
		"ft": 16384,
		"iS": 52609,
		"oA": 0,
		"oAP": "\/docs\/img\/18_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/19_1200_1800.jpg": {
		"ft": 16384,
		"iS": 217767,
		"oA": 0,
		"oAP": "\/docs\/img\/19_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/19_400_600.jpg": {
		"ft": 16384,
		"iS": 35307,
		"oA": 0,
		"oAP": "\/docs\/img\/19_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/19_800_1200.jpg": {
		"ft": 16384,
		"iS": 103020,
		"oA": 0,
		"oAP": "\/docs\/img\/19_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/20_1200_1800.jpg": {
		"ft": 16384,
		"iS": 200815,
		"oA": 0,
		"oAP": "\/docs\/img\/20_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/20_400_600.jpg": {
		"ft": 16384,
		"iS": 24902,
		"oA": 0,
		"oAP": "\/docs\/img\/20_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/20_800_1200.jpg": {
		"ft": 16384,
		"iS": 85497,
		"oA": 0,
		"oAP": "\/docs\/img\/20_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_1200_800.jpg": {
		"ft": 16384,
		"iS": 101339,
		"oA": 0,
		"oAP": "\/docs\/img\/21_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_1602_1068.jpg": {
		"ft": 16384,
		"iS": 167385,
		"oA": 0,
		"oAP": "\/docs\/img\/21_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_2400_1600.jpg": {
		"ft": 16384,
		"iS": 271567,
		"oA": 0,
		"oAP": "\/docs\/img\/21_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_400_600.jpg": {
		"ft": 16384,
		"iS": 34982,
		"oA": 0,
		"oAP": "\/docs\/img\/21_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_800_1200.jpg": {
		"ft": 16384,
		"iS": 112148,
		"oA": 0,
		"oAP": "\/docs\/img\/21_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/21_801_534.jpg": {
		"ft": 16384,
		"iS": 54375,
		"oA": 0,
		"oAP": "\/docs\/img\/21_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_1200_800.jpg": {
		"ft": 16384,
		"iS": 105409,
		"oA": 0,
		"oAP": "\/docs\/img\/22_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_1602_1068.jpg": {
		"ft": 16384,
		"iS": 167530,
		"oA": 0,
		"oAP": "\/docs\/img\/22_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_2400_1600.jpg": {
		"ft": 16384,
		"iS": 260168,
		"oA": 0,
		"oAP": "\/docs\/img\/22_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_400_600.jpg": {
		"ft": 16384,
		"iS": 37257,
		"oA": 0,
		"oAP": "\/docs\/img\/22_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_800_1200.jpg": {
		"ft": 16384,
		"iS": 112795,
		"oA": 0,
		"oAP": "\/docs\/img\/22_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/22_801_534.jpg": {
		"ft": 16384,
		"iS": 55776,
		"oA": 0,
		"oAP": "\/docs\/img\/22_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_1200_800.jpg": {
		"ft": 16384,
		"iS": 174425,
		"oA": 0,
		"oAP": "\/docs\/img\/23_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_1602_1068.jpg": {
		"ft": 16384,
		"iS": 233746,
		"oA": 0,
		"oAP": "\/docs\/img\/23_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_2400_1600.jpg": {
		"ft": 16384,
		"iS": 395153,
		"oA": 0,
		"oAP": "\/docs\/img\/23_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_400_600.jpg": {
		"ft": 16384,
		"iS": 42657,
		"oA": 0,
		"oAP": "\/docs\/img\/23_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_800_1200.jpg": {
		"ft": 16384,
		"iS": 141659,
		"oA": 0,
		"oAP": "\/docs\/img\/23_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/23_801_534.jpg": {
		"ft": 16384,
		"iS": 87548,
		"oA": 0,
		"oAP": "\/docs\/img\/23_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/24_1200_1800.jpg": {
		"ft": 16384,
		"iS": 282080,
		"oA": 0,
		"oAP": "\/docs\/img\/24_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/24_400_600.jpg": {
		"ft": 16384,
		"iS": 47581,
		"oA": 0,
		"oAP": "\/docs\/img\/24_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/24_800_1200.jpg": {
		"ft": 16384,
		"iS": 161497,
		"oA": 0,
		"oAP": "\/docs\/img\/24_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/25_1200_1800.jpg": {
		"ft": 16384,
		"iS": 241696,
		"oA": 0,
		"oAP": "\/docs\/img\/25_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/25_400_600.jpg": {
		"ft": 16384,
		"iS": 35213,
		"oA": 0,
		"oAP": "\/docs\/img\/25_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/25_800_1200.jpg": {
		"ft": 16384,
		"iS": 117573,
		"oA": 0,
		"oAP": "\/docs\/img\/25_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/26_1200_1800.jpg": {
		"ft": 16384,
		"iS": 256797,
		"oA": 0,
		"oAP": "\/docs\/img\/26_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/26_400_600.jpg": {
		"ft": 16384,
		"iS": 45039,
		"oA": 0,
		"oAP": "\/docs\/img\/26_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/26_800_1200.jpg": {
		"ft": 16384,
		"iS": 133056,
		"oA": 0,
		"oAP": "\/docs\/img\/26_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/27_1200_1800.jpg": {
		"ft": 16384,
		"iS": 187106,
		"oA": 0,
		"oAP": "\/docs\/img\/27_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/27_400_600.jpg": {
		"ft": 16384,
		"iS": 29673,
		"oA": 0,
		"oAP": "\/docs\/img\/27_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/27_800_1200.jpg": {
		"ft": 16384,
		"iS": 91979,
		"oA": 0,
		"oAP": "\/docs\/img\/27_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_1200_800.jpg": {
		"ft": 16384,
		"iS": 139898,
		"oA": 0,
		"oAP": "\/docs\/img\/28_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_1602_1068.jpg": {
		"ft": 16384,
		"iS": 222648,
		"oA": 0,
		"oAP": "\/docs\/img\/28_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_2400_1600.jpg": {
		"ft": 16384,
		"iS": 320407,
		"oA": 0,
		"oAP": "\/docs\/img\/28_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_400_600.jpg": {
		"ft": 16384,
		"iS": 45362,
		"oA": 0,
		"oAP": "\/docs\/img\/28_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_800_1200.jpg": {
		"ft": 16384,
		"iS": 142016,
		"oA": 0,
		"oAP": "\/docs\/img\/28_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/28_801_534.jpg": {
		"ft": 16384,
		"iS": 72050,
		"oA": 0,
		"oAP": "\/docs\/img\/28_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_1200_800.jpg": {
		"ft": 16384,
		"iS": 241801,
		"oA": 0,
		"oAP": "\/docs\/img\/29_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_1602_1068.jpg": {
		"ft": 16384,
		"iS": 311430,
		"oA": 0,
		"oAP": "\/docs\/img\/29_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_2400_1600.jpg": {
		"ft": 16384,
		"iS": 593903,
		"oA": 0,
		"oAP": "\/docs\/img\/29_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_400_600.jpg": {
		"ft": 16384,
		"iS": 58098,
		"oA": 0,
		"oAP": "\/docs\/img\/29_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_800_1200.jpg": {
		"ft": 16384,
		"iS": 187535,
		"oA": 0,
		"oAP": "\/docs\/img\/29_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/29_801_534.jpg": {
		"ft": 16384,
		"iS": 115883,
		"oA": 0,
		"oAP": "\/docs\/img\/29_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_1200_800.jpg": {
		"ft": 16384,
		"iS": 85335,
		"oA": 0,
		"oAP": "\/docs\/img\/30_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_1602_1068.jpg": {
		"ft": 16384,
		"iS": 163820,
		"oA": 0,
		"oAP": "\/docs\/img\/30_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_2400_1600.jpg": {
		"ft": 16384,
		"iS": 403538,
		"oA": 0,
		"oAP": "\/docs\/img\/30_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_400_600.jpg": {
		"ft": 16384,
		"iS": 25573,
		"oA": 0,
		"oAP": "\/docs\/img\/30_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_800_1200.jpg": {
		"ft": 16384,
		"iS": 112693,
		"oA": 0,
		"oAP": "\/docs\/img\/30_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/30_801_534.jpg": {
		"ft": 16384,
		"iS": 38563,
		"oA": 0,
		"oAP": "\/docs\/img\/30_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/31_1200_1800.jpg": {
		"ft": 16384,
		"iS": 232015,
		"oA": 0,
		"oAP": "\/docs\/img\/31_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/31_400_600.jpg": {
		"ft": 16384,
		"iS": 28798,
		"oA": 0,
		"oAP": "\/docs\/img\/31_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/31_800_1200.jpg": {
		"ft": 16384,
		"iS": 93259,
		"oA": 0,
		"oAP": "\/docs\/img\/31_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/32_1200_1800.jpg": {
		"ft": 16384,
		"iS": 205930,
		"oA": 0,
		"oAP": "\/docs\/img\/32_1200_1800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/32_400_600.jpg": {
		"ft": 16384,
		"iS": 32762,
		"oA": 0,
		"oAP": "\/docs\/img\/32_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/32_800_1200.jpg": {
		"ft": 16384,
		"iS": 101871,
		"oA": 0,
		"oAP": "\/docs\/img\/32_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_1200_800.jpg": {
		"ft": 16384,
		"iS": 105383,
		"oA": 0,
		"oAP": "\/docs\/img\/33_1200_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_1602_1068.jpg": {
		"ft": 16384,
		"iS": 172952,
		"oA": 0,
		"oAP": "\/docs\/img\/33_1602_1068.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_2400_1600.jpg": {
		"ft": 16384,
		"iS": 267700,
		"oA": 0,
		"oAP": "\/docs\/img\/33_2400_1600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_400_600.jpg": {
		"ft": 16384,
		"iS": 33401,
		"oA": 0,
		"oAP": "\/docs\/img\/33_400_600.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_800_1200.jpg": {
		"ft": 16384,
		"iS": 107664,
		"oA": 0,
		"oAP": "\/docs\/img\/33_800_1200.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/33_801_534.jpg": {
		"ft": 16384,
		"iS": 53814,
		"oA": 0,
		"oAP": "\/docs\/img\/33_801_534.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/black_lozenge.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/black_lozenge.zip",
		"oF": 0
		},
	"\/img\/daphne.jpg": {
		"ft": 16384,
		"iS": 18085,
		"oA": 0,
		"oAP": "\/docs\/img\/daphne.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/daphne.png": {
		"ft": 32768,
		"iS": 1708944,
		"oA": 0,
		"oAP": "\/docs\/img\/daphne.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/daphne.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/daphne.psd",
		"oF": 0
		},
	"\/img\/daphne_x2.jpg": {
		"ft": 16384,
		"iS": 53689,
		"oA": 0,
		"oAP": "\/docs\/img\/daphne_x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/dvsup.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/dvsup.zip",
		"oF": 0
		},
	"\/img\/dvsup\/dvsup.png": {
		"ft": 32768,
		"iS": 2837,
		"oA": 0,
		"oAP": "\/docs\/img\/dvsup\/dvsup.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/dvsup\/dvsup_@2X.png": {
		"ft": 32768,
		"iS": 2895,
		"oA": 0,
		"oAP": "\/docs\/img\/dvsup\/dvsup_@2X.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/dvsup\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/dvsup\/readme.txt",
		"oF": 0
		},
	"\/img\/favicons\/android-icon-144x144.png": {
		"ft": 32768,
		"iS": 10272,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/android-icon-192x192.png": {
		"ft": 32768,
		"iS": 12483,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/android-icon-36x36.png": {
		"ft": 32768,
		"iS": 2453,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-36x36.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/android-icon-48x48.png": {
		"ft": 32768,
		"iS": 3252,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-48x48.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/android-icon-72x72.png": {
		"ft": 32768,
		"iS": 4781,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/android-icon-96x96.png": {
		"ft": 32768,
		"iS": 6426,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/android-icon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-114x114.png": {
		"ft": 32768,
		"iS": 7857,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-120x120.png": {
		"ft": 32768,
		"iS": 8312,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-144x144.png": {
		"ft": 32768,
		"iS": 10272,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-152x152.png": {
		"ft": 32768,
		"iS": 10983,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-180x180.png": {
		"ft": 32768,
		"iS": 13601,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-57x57.png": {
		"ft": 32768,
		"iS": 3801,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-60x60.png": {
		"ft": 32768,
		"iS": 4003,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-72x72.png": {
		"ft": 32768,
		"iS": 4781,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-76x76.png": {
		"ft": 32768,
		"iS": 5024,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon-precomposed.png": {
		"ft": 32768,
		"iS": 13059,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/apple-icon.png": {
		"ft": 32768,
		"iS": 13059,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/apple-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 1295,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 2181,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/favicon-96x96.png": {
		"ft": 32768,
		"iS": 6426,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/favicon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/favicon.ico",
		"oF": 0
		},
	"\/img\/favicons\/ms-icon-144x144.png": {
		"ft": 32768,
		"iS": 10272,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/ms-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/ms-icon-150x150.png": {
		"ft": 32768,
		"iS": 10942,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/ms-icon-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/ms-icon-310x310.png": {
		"ft": 32768,
		"iS": 30761,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/ms-icon-310x310.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/ms-icon-70x70.png": {
		"ft": 32768,
		"iS": 4642,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/ms-icon-70x70.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/favicons\/Wedding Favicon.png": {
		"ft": 32768,
		"iS": 41211,
		"oA": 0,
		"oAP": "\/docs\/img\/favicons\/Wedding Favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/fd01_400_400.jpg": {
		"ft": 16384,
		"iS": 37362,
		"oA": 0,
		"oAP": "\/docs\/img\/fd01_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd01_800_800.jpg": {
		"ft": 16384,
		"iS": 160866,
		"oA": 0,
		"oAP": "\/docs\/img\/fd01_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd02_400_400.jpg": {
		"ft": 16384,
		"iS": 25476,
		"oA": 0,
		"oAP": "\/docs\/img\/fd02_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd02_800_800.jpg": {
		"ft": 16384,
		"iS": 94118,
		"oA": 0,
		"oAP": "\/docs\/img\/fd02_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd03_400_400.jpg": {
		"ft": 16384,
		"iS": 20184,
		"oA": 0,
		"oAP": "\/docs\/img\/fd03_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd03_800_800.jpg": {
		"ft": 16384,
		"iS": 102182,
		"oA": 0,
		"oAP": "\/docs\/img\/fd03_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd04_400_400.jpg": {
		"ft": 16384,
		"iS": 30499,
		"oA": 0,
		"oAP": "\/docs\/img\/fd04_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd04_800_800.jpg": {
		"ft": 16384,
		"iS": 115891,
		"oA": 0,
		"oAP": "\/docs\/img\/fd04_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd05_400_400.jpg": {
		"ft": 16384,
		"iS": 25003,
		"oA": 0,
		"oAP": "\/docs\/img\/fd05_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd05_800_800.jpg": {
		"ft": 16384,
		"iS": 100632,
		"oA": 0,
		"oAP": "\/docs\/img\/fd05_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd06_400_400.jpg": {
		"ft": 16384,
		"iS": 32380,
		"oA": 0,
		"oAP": "\/docs\/img\/fd06_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd06_800_800.jpg": {
		"ft": 16384,
		"iS": 122127,
		"oA": 0,
		"oAP": "\/docs\/img\/fd06_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd07_400_400.jpg": {
		"ft": 16384,
		"iS": 27220,
		"oA": 0,
		"oAP": "\/docs\/img\/fd07_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd07_800_800.jpg": {
		"ft": 16384,
		"iS": 103054,
		"oA": 0,
		"oAP": "\/docs\/img\/fd07_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd08_400_400.jpg": {
		"ft": 16384,
		"iS": 33289,
		"oA": 0,
		"oAP": "\/docs\/img\/fd08_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd08_800_800.jpg": {
		"ft": 16384,
		"iS": 121453,
		"oA": 0,
		"oAP": "\/docs\/img\/fd08_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd09_400_400.jpg": {
		"ft": 16384,
		"iS": 20436,
		"oA": 0,
		"oAP": "\/docs\/img\/fd09_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd09_800_800.jpg": {
		"ft": 16384,
		"iS": 89458,
		"oA": 0,
		"oAP": "\/docs\/img\/fd09_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd10_400_400.jpg": {
		"ft": 16384,
		"iS": 25314,
		"oA": 0,
		"oAP": "\/docs\/img\/fd10_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd10_800_800.jpg": {
		"ft": 16384,
		"iS": 104308,
		"oA": 0,
		"oAP": "\/docs\/img\/fd10_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd11_400_400.jpg": {
		"ft": 16384,
		"iS": 25116,
		"oA": 0,
		"oAP": "\/docs\/img\/fd11_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd11_800_800.jpg": {
		"ft": 16384,
		"iS": 108445,
		"oA": 0,
		"oAP": "\/docs\/img\/fd11_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd12_400_400.jpg": {
		"ft": 16384,
		"iS": 29177,
		"oA": 0,
		"oAP": "\/docs\/img\/fd12_400_400.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/fd12_800_800.jpg": {
		"ft": 16384,
		"iS": 109670,
		"oA": 0,
		"oAP": "\/docs\/img\/fd12_800_800.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/glyphicons-halflings-white.png": {
		"ft": 32768,
		"iS": 8777,
		"oA": 0,
		"oAP": "\/docs\/img\/glyphicons-halflings-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/glyphicons-halflings.png": {
		"ft": 32768,
		"iS": 12799,
		"oA": 0,
		"oAP": "\/docs\/img\/glyphicons-halflings.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/ivory.png": {
		"ft": 32768,
		"iS": 697,
		"oA": 0,
		"oAP": "\/docs\/img\/ivory.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/jon.jpg": {
		"ft": 16384,
		"iS": 17133,
		"oA": 0,
		"oAP": "\/docs\/img\/jon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/jon.png": {
		"ft": 32768,
		"iS": 1010030,
		"oA": 0,
		"oAP": "\/docs\/img\/jon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/jon.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/jon.psd",
		"oF": 0
		},
	"\/img\/jon_x2.jpg": {
		"ft": 16384,
		"iS": 47075,
		"oA": 0,
		"oAP": "\/docs\/img\/jon_x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/mark.jpg": {
		"ft": 16384,
		"iS": 15383,
		"oA": 0,
		"oAP": "\/docs\/img\/mark.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/mark.png": {
		"ft": 32768,
		"iS": 1166420,
		"oA": 0,
		"oAP": "\/docs\/img\/mark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/mark.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/mark.psd",
		"oF": 0
		},
	"\/img\/mark_x2.jpg": {
		"ft": 16384,
		"iS": 43060,
		"oA": 0,
		"oAP": "\/docs\/img\/mark_x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/pw_maze_black.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/pw_maze_black.zip",
		"oF": 0
		},
	"\/img\/sarah.jpg": {
		"ft": 16384,
		"iS": 17047,
		"oA": 0,
		"oAP": "\/docs\/img\/sarah.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/sarah.png": {
		"ft": 32768,
		"iS": 1088502,
		"oA": 0,
		"oAP": "\/docs\/img\/sarah.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/sarah.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/sarah.psd",
		"oF": 0
		},
	"\/img\/sarah_x2.jpg": {
		"ft": 16384,
		"iS": 44134,
		"oA": 0,
		"oAP": "\/docs\/img\/sarah_x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/silver.png": {
		"ft": 32768,
		"iS": 47868,
		"oA": 0,
		"oAP": "\/docs\/img\/silver.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/stressed_linen.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/stressed_linen.zip",
		"oF": 0
		},
	"\/img\/subtle_carbon.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/subtle_carbon.zip",
		"oF": 0
		},
	"\/img\/tandem-large.jpg": {
		"ft": 16384,
		"iS": 120674,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem-large.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/tandem-medium.jpg": {
		"ft": 16384,
		"iS": 62364,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem-medium.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/tandem-small.jpg": {
		"ft": 16384,
		"iS": 21111,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem-small.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/tandem.jpg": {
		"ft": 16384,
		"iS": 240200,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/tandem.png": {
		"ft": 32768,
		"iS": 1324783,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/tandem.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/tandem.psd",
		"oF": 0
		},
	"\/img\/teal.png": {
		"ft": 32768,
		"iS": 23270,
		"oA": 0,
		"oAP": "\/docs\/img\/teal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/vivien.jpg": {
		"ft": 16384,
		"iS": 14887,
		"oA": 0,
		"oAP": "\/docs\/img\/vivien.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/img\/vivien.png": {
		"ft": 32768,
		"iS": 1082809,
		"oA": 0,
		"oAP": "\/docs\/img\/vivien.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/img\/vivien.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/img\/vivien.psd",
		"oF": 0
		},
	"\/img\/vivien_x2.jpg": {
		"ft": 16384,
		"iS": 39581,
		"oA": 0,
		"oAP": "\/docs\/img\/vivien_x2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/index.html": {
		"cB": 1,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/index.html",
		"oF": 0
		},
	"\/js\/main-ck.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/main-ck.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/main.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/bootstrap.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/bootstrap.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/bootstrap.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/bootstrap.min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/jquery-1.9.1.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/jquery-1.9.1.min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/lte-ie7.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/lte-ie7.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/modernizr-2.6.2-respond-1.1.0.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/modernizr-2.6.2-respond-1.1.0.min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/picturefill\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/bower.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"\/js\/vendor\/picturefill\/component.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/component.json",
		"oF": 1,
		"oO": 0,
		"oS": 1
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/extralarge.jpg": {
		"ft": 16384,
		"iS": 750127,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/extralarge.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/large.jpg": {
		"ft": 16384,
		"iS": 354876,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/large.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/medium.jpg": {
		"ft": 16384,
		"iS": 239128,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/medium.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/psd\/extralarge.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/psd\/extralarge.psd",
		"oF": 1
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/psd\/large.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/psd\/large.psd",
		"oF": 1
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/psd\/medium.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/psd\/medium.psd",
		"oF": 1
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/psd\/small.psd": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/psd\/small.psd",
		"oF": 1
		},
	"\/js\/vendor\/picturefill\/external\/imgs\/small.jpg": {
		"ft": 16384,
		"iS": 54718,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/imgs\/small.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/js\/vendor\/picturefill\/external\/matchmedia.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/external\/matchmedia.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/picturefill\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/index.html",
		"oF": 1
		},
	"\/js\/vendor\/picturefill\/picturefill.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/picturefill.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/picturefill\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/picturefill\/README.md",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/vendor\/smoothscroll\/example.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/smoothscroll\/example.html",
		"oF": 1
		},
	"\/js\/vendor\/smoothscroll\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/smoothscroll\/README.md",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/vendor\/smoothscroll\/smoothscroll.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/smoothscroll\/smoothscroll.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/smoothscroll\/smoothscroll.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/smoothscroll\/smoothscroll.min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/socialcount\/icon-hd-s9293bc9986.png": {
		"ft": 32768,
		"iS": 1193,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/icon-hd-s9293bc9986.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/vendor\/socialcount\/icon-s8df06ae4f6.png": {
		"ft": 32768,
		"iS": 640,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/icon-s8df06ae4f6.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/vendor\/socialcount\/service\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/service\/index.php",
		"oF": 1
		},
	"\/js\/vendor\/socialcount\/service\/SocialCount.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/service\/SocialCount.php",
		"oF": 1
		},
	"\/js\/vendor\/socialcount\/socialcount-with-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount-with-icons.css",
		"oF": 1,
		"oS": 3
		},
	"\/js\/vendor\/socialcount\/socialcount-with-icons.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount-with-icons.min.css",
		"oF": 1,
		"oS": 3
		},
	"\/js\/vendor\/socialcount\/socialcount.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount.css",
		"oF": 1,
		"oS": 3
		},
	"\/js\/vendor\/socialcount\/socialcount.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/js\/vendor\/socialcount\/socialcount.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount.min.css",
		"oF": 1,
		"oS": 3
		},
	"\/js\/vendor\/socialcount\/socialcount.min.js": {
		"ft": 64,
		"ma": 1,
		"mi": 1,
		"oA": 2,
		"oAP": "\/docs\/js\/vendor\/socialcount\/socialcount.min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/manifest.json": {
		"ft": 524288,
		"oA": 0,
		"oAP": "\/docs\/manifest.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/original.html": {
		"cB": 1,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/docs\/original.html",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/docs\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 535026886,
	"displayValue": "wedding",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/apple-touch-icon.png",
	"lastBuiltDate": 535047260
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "docs",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/docs"
	},
"settingsFileVersion": "3"
}